<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jayfeather9.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作系统实验课 Lab4 实验报告">
<meta property="og:type" content="article">
<meta property="og:title" content="OS Lab4">
<meta property="og:url" content="http://jayfeather9.github.io/2023/07/05/OS-Lab4/index.html">
<meta property="og:site_name" content="Jayfeather9&#39;s Blog">
<meta property="og:description" content="操作系统实验课 Lab4 实验报告">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-05T03:14:04.000Z">
<meta property="article:modified_time" content="2023-07-05T06:46:57.947Z">
<meta property="article:author" content="Jayfeather9">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jayfeather9.github.io/2023/07/05/OS-Lab4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OS Lab4 | Jayfeather9's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jayfeather9's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jayfeather9.github.io/2023/07/05/OS-Lab4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayfeather9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayfeather9's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS Lab4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-05 11:14:04 / Modified: 14:46:57" itemprop="dateCreated datePublished" datetime="2023-07-05T11:14:04+08:00">2023-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">操作系统实验课 Lab4 实验报告</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="思考题"><a class="markdownIt-Anchor" href="#思考题"></a> 思考题</h2>
<h3 id="thinking-41"><a class="markdownIt-Anchor" href="#thinking-41"></a> Thinking 4.1</h3>
<ul>
<li>内核在保存现场时会使用 SAVE_ALL 宏将所有通用寄存器的值保存在 KSTACKTOP 向下一个 Trapframe 的区域。</li>
<li>刚刚陷入内核后可以，这时会使用 SAVE_ALL 宏保存现场，随后跳转到各个异常处理函数中，异常处理函数会根据后续调用的 C 函数需要的传参更改 $a0-$a3 的值，因此在这之后应当从保存的 Trapframe 中取参数。</li>
<li>我们首先由异常处理函数将 Trapframe 传给 do_syscall 函数，在这个函数中，我们将 Trapframe 中和栈中用户传给 msyscall 的参数取出，作为参数调用对应的系统调用函数。</li>
<li>调用过对应系统调用函数后，内核将返回值赋值给了 Trapframe 上的 $v0，用来向用户态模拟 ”函数返回值“，同时将 EPC += 4，使得返回后用户能运行下一条指令。</li>
</ul>
<h3 id="thinking-42"><a class="markdownIt-Anchor" href="#thinking-42"></a> Thinking 4.2</h3>
<p>为了验证变换是否正确，检查出可能存在的内核其他函数误操作修改了进程的 envid 的情况，或是 alloc 时进程赋值的 envid 不正确的情况，作为一种验证手段，类似其他内核函数内有 “不会被运行到的地方” 放一句 panic 的效果。</p>
<h3 id="thinking-43"><a class="markdownIt-Anchor" href="#thinking-43"></a> Thinking 4.3</h3>
<p>mkenvid 函数对 (1 &lt;&lt; LOG2NENV) 取或，因此返回值一定非零，这是代码上的解释。</p>
<p>应用中，所有 env 相关函数调用时都认为 envid=0 时代表取 curenv （因为 envid2env 是这么处理的），因此不能使其他 envid 是 0。</p>
<h3 id="thinking-44"><a class="markdownIt-Anchor" href="#thinking-44"></a> Thinking 4.4</h3>
<p>C，在父进程返回子进程的 pid，在子进程返回 0。</p>
<h3 id="thinking-45"><a class="markdownIt-Anchor" href="#thinking-45"></a> Thinking 4.5</h3>
<p>对于所有用户空间，应该映射的部分包括虚拟地址从 0 到 USTACKTOP 的部分，这些用户空间包括了用户自己的各种全局变量和栈中局部变量等内存数据。</p>
<p>不应映射的部分包括 UXSTACKTOP（处理写入异常使用），UENVS 和 UPAGES （只读，所有进程相同，映射内核空间的进程和页表数组），UVPT（页目录，每个进程独立）等 USTACKTOP 上的，一般情况下不应被用户进程所操作的页。</p>
<h3 id="thinking-46"><a class="markdownIt-Anchor" href="#thinking-46"></a> Thinking 4.6</h3>
<ul>
<li>vpd 用于给用户访问页目录项，vpt 用于给用户访问各个页表。访问一个虚拟地址 va 对应的页目录用 vpd[PDX(va)]，页表用 vpt[VPN(va)]。</li>
<li>因为所有页表占据了一段连续的内存。</li>
<li>页目录占据的恰好是页表内存中能映射到页表这一段内存的对应页表的地址。(UVPT + (PDX(UVPT) &lt;&lt; PGSHIFT))</li>
<li>不能，页表项对用户态只读。</li>
</ul>
<h3 id="thinking-47"><a class="markdownIt-Anchor" href="#thinking-47"></a> Thinking 4.7</h3>
<ul>
<li>缺页异常处理时响应时钟中断或其他中断，比如在缺页中断时修改有 PTE_COW 标记的页。</li>
<li>因为可能出现异常重入，不保证 KSTACKTOP 处一直是当前异常处理的现场。</li>
</ul>
<h3 id="thinking-48"><a class="markdownIt-Anchor" href="#thinking-48"></a> Thinking 4.8</h3>
<p>得不到许多权限，即使处理有误也不至于产生使操作系统崩溃的错误，不会改变内核所需的重要内存空间。</p>
<h3 id="thinking-49"><a class="markdownIt-Anchor" href="#thinking-49"></a> Thinking 4.9</h3>
<ul>
<li>保证子进程如果在 exofork 之后被创建的过程中如果出现写入异常能够得到正确的处理</li>
<li>会无法处理缺页中断错误，导致写时保护机制不能执行。</li>
</ul>
<h2 id="难点分析"><a class="markdownIt-Anchor" href="#难点分析"></a> 难点分析</h2>
<ul>
<li>
<p>需要充分理解内核态和用户态的区别，用户态只能访问对应的函数和内存空间等，才能进一步理解系统调用。</p>
</li>
<li>
<p>理解系统调用的过程：从 syscall 的函数到 msyscall 到 do_syscall 到 sys 函数的整个过程是如何进行的，参数传递是怎么完成的等。</p>
</li>
<li>
<p>Lab2 的内存映射如果没有理解依然会导致一部分题目出现问题，应当理解虚拟地址通过页表的映射方式，才能理解用户态的 mem_map。</p>
</li>
<li>
<p>IPC的流程应当是先 recv 再 send</p>
</li>
<li>
<p>需要搞清楚写时复制机制和 tlb_mod 异常的联系和 fork 时的处理顺序</p>
</li>
<li>
<p>对 trapframe 的保存和访问需要清楚</p>
</li>
</ul>
<h2 id="实验体会"><a class="markdownIt-Anchor" href="#实验体会"></a> 实验体会</h2>
<p>从 lab4 开始就没有实验讲解，需要认真在课下学习研究，并参加两次课上实验了，压力开始变大，需要更加努力更加专注，对 OS 课程需要投入更大精力，更加用心。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/05/OS-Lab3/" rel="prev" title="OS Lab3">
      <i class="fa fa-chevron-left"></i> OS Lab3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/05/OS-Lab5/" rel="next" title="OS Lab5">
      OS Lab5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-41"><span class="nav-number">1.1.</span> <span class="nav-text"> Thinking 4.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-42"><span class="nav-number">1.2.</span> <span class="nav-text"> Thinking 4.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-43"><span class="nav-number">1.3.</span> <span class="nav-text"> Thinking 4.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-44"><span class="nav-number">1.4.</span> <span class="nav-text"> Thinking 4.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-45"><span class="nav-number">1.5.</span> <span class="nav-text"> Thinking 4.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-46"><span class="nav-number">1.6.</span> <span class="nav-text"> Thinking 4.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-47"><span class="nav-number">1.7.</span> <span class="nav-text"> Thinking 4.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-48"><span class="nav-number">1.8.</span> <span class="nav-text"> Thinking 4.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-49"><span class="nav-number">1.9.</span> <span class="nav-text"> Thinking 4.9</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text"> 难点分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text"> 实验体会</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayfeather9</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayfeather9</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
