<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jayfeather9.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对这三年题目和优秀论文阅读后的简单分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模2019、20、22题目简析">
<meta property="og:url" content="http://jayfeather9.github.io/2023/09/06/CUMCM-6/index.html">
<meta property="og:site_name" content="Jayfeather9&#39;s Blog">
<meta property="og:description" content="对这三年题目和优秀论文阅读后的简单分析。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-06T10:27:32.000Z">
<meta property="article:modified_time" content="2023-10-20T06:36:31.342Z">
<meta property="article:author" content="Jayfeather9">
<meta property="article:tag" content="CUMCM">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jayfeather9.github.io/2023/09/06/CUMCM-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数学建模2019、20、22题目简析 | Jayfeather9's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jayfeather9's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jayfeather9.github.io/2023/09/06/CUMCM-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayfeather9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayfeather9's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学建模2019、20、22题目简析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-06 18:27:32" itemprop="dateCreated datePublished" datetime="2023-09-06T18:27:32+08:00">2023-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-20 14:36:31" itemprop="dateModified" datetime="2023-10-20T14:36:31+08:00">2023-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数模</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">对这三年题目和优秀论文阅读后的简单分析。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2019-cumcm"><a class="markdownIt-Anchor" href="#2019-cumcm"></a> 2019-CUMCM</h2>
<h3 id="2019a-高压油管的压力控制"><a class="markdownIt-Anchor" href="#2019a-高压油管的压力控制"></a> 2019A-高压油管的压力控制</h3>
<p>物理没学好，看不懂，略。</p>
<h3 id="2019b-同心协力策略研究"><a class="markdownIt-Anchor" href="#2019b-同心协力策略研究"></a> 2019B-“同心协力”策略研究</h3>
<p>也是一道物理题，但是是力学。两篇优秀论文中有一篇使用了一个算法为模拟退火，用于辅助求解，主要工作量还是在物理建模和分析。</p>
<p>第一题为理想情况，分三个阶段计算速度加速度和动量守恒能量守恒，联立解微分方程。</p>
<p>第二题在第一题基础上改变了部分条件，首先需要论证由于改变不大，第一问的理想模型依然适用，再计算相应的力矩，考虑对称发力下的鼓的平动和转动列出复杂的方程加以求解即可。</p>
<p>问题三考虑更小的力时问题一的模型无解，需要细化模型，略作更改，考虑碰撞整个过程占时间的情况。</p>
<p>问题四则需要代入具体情况进行计算和求解。</p>
<p>综合来说是一道力学题目，需要推导求解大量力学相关的方程，勉强仍处于所学知识范围内，但考虑到三天时间紧迫和水平有限，不一定适合选择（求解过程出错可能导致严重问题）。题目中部分情况计算较为复杂，需要计算机辅助求解。</p>
<h3 id="2019c-机场的出租车问题"><a class="markdownIt-Anchor" href="#2019c-机场的出租车问题"></a> 2019C-机场的出租车问题</h3>
<p>该问题是需要自行收集数据进行建模的问题。同时需要一定的计算机模拟分析，但是不太需要使用算法。（三篇优秀论文中有一篇使用了蒙特卡洛模拟）</p>
<p>值得注意的是，由于题目并不提供任何数据，要求收集国内“某一”机场（及出租车）的相关数据，因此可以自行决定选择什么机场，这时需要注意，小型机场样本容量小，容错率低，而大型国际化机场交通方式多样，考虑因素过多，分析难度高，因此流量稳定且交通方式相对固定的中型机场是更好的选择（不需要给自己挖坑）</p>
<p>搜集数据之后，需要按照实际情况对数据进行划分，比如凌晨和早晨人流较少，中午下午人流变多，夜间在地铁和机场大巴停运之后乘坐出租车的人流激增，因此需要分开讨论分析。（实际情况下也需要考虑诸如旅游淡季和旺季的客流量差别，实际做题中视情况可以提及但表示由于数据获取限制而只给出思路）（当然，也可以不像这样细致到小时，而是以天为单位进行分析统计）</p>
<p>问题一分析排队等待载客和空载回市区的决策问题，涉及空载浪费时间造成的时间成本，此时进行对比分析时需要考虑两个选项相等时间范围内的收益，在本题中即可得出等待载客的时间成本等于空载回市区后在市区的能够多出来这一段等待载客时间的收益，相对应的，空载的时间成本就是载客回市区的收益，因为不管空载还是载客，回市区的时间是近似的。</p>
<p>对于诸如每小时到达出租车数量和等待时间的关系这样的问题，如果不能直接获取数据，可以使用通过一部分数据进行程序模拟的方式，选取相对合理的参数模拟，获得离散的数据点之后进行拟合，获取关系对应的函数。</p>
<p>当然，在进行具体分析建模之前，最好还是先查找文献，使用一些已有文献内总结的公式，在其基础上进行建模。</p>
<p>特殊问题的建模首先要明确目的，比如这道题的第四问的目标是“使得这些出租车的收益尽量均衡“，那么就可以根据第一问的出租车收益情况，得出不进行短途载客的平均收益后，尝试通过建模额外条件使得短途载客也能拥有一样的（近似的）收益量即可。</p>
<h2 id="2020-cumcm"><a class="markdownIt-Anchor" href="#2020-cumcm"></a> 2020-CUMCM</h2>
<h3 id="2020a-炉温曲线"><a class="markdownIt-Anchor" href="#2020a-炉温曲线"></a> 2020A-炉温曲线</h3>
<p>题目是在一段有多个不同热区间的传送带上计算导热情况的物理题目，对题目进行求解分析需要一定的物理知识，比如热传导方程和牛顿冷却定律，因此实际比赛中应该会酌情跳过此类题目（进行一定的信息检索后也有完成的可能），但其使用的分析方法值得学习。</p>
<p>题目中涉及到了多个线性规划问题，前面首先使用物理方法对问题进行了建模，得到了多个约束方程，后续对于每个问题再分别根据问题限制规模进行求解，规模小时使用二分+遍历方法，或者有限元差分+最小二乘法，规模大时使用模拟退火算法。</p>
<p>其中问题四是一个多目标优化问题，对于这类问题需要将多个指标标准化后取加权平均。A070中的标准化方法为除以最大值。</p>
<h3 id="2020b-穿越沙漠"><a class="markdownIt-Anchor" href="#2020b-穿越沙漠"></a> 2020B-穿越沙漠</h3>
<p>题目是给定地图的情况下，每天有不同天气，对于单人或多人在已知或未知天气时穿越沙漠后剩余资金最多的优化问题，类似动态规划。</p>
<p>对于单人已知天气，直接进行贪心暴力或简单的动态规划即可。单人未知天气情况下，首先假设对于已知各个天气出现概率的情况下，对于不同的决策方案（主要包括直奔终点和绕路去矿山挖矿两种）的数学期望收益，进行比较并得出决策结果，再根据已有数据或某种方法推断各个天气的概率从而进行求解。这之后再通过随机天气的方式对求解结果进行测试，从而进行合理性分析，证明结果正确性。</p>
<p>在多人博弈情况下，可以按照允许交流和不允许交流进行分析，不允许交流时以假设对方完全理性采取最优策略时保证己方存活且最大化己方收益进行分析。允许交流情况下直接计算最优解即可。</p>
<p>多阶段博弈：如果每个阶段都存在一个唯一的纳什均衡点，那么整个多阶段博弈有一个唯一的子博弈精炼均衡。这就是说，我们可以在整个多阶段博弈中，将每一天单独寻找一个独立的纳什均衡方案，连起来就能得到整个多阶段博弈的平衡方案。因此只要对不同情况分类讨论即可。</p>
<h3 id="2020c-中小微企业的信贷决策"><a class="markdownIt-Anchor" href="#2020c-中小微企业的信贷决策"></a> 2020C-中小微企业的信贷决策</h3>
<p>本题目为给定大数据的分析统计题目，给定大量企业的放贷还贷等记录，对数据进行分析后从信贷公司的角度进行建模，对是否放贷进行决策。</p>
<p>这类数据处理题目需要首先对数据进行预处理，包括清洗和补全等。比如说缺失某年到某年的数据，那么就不采用这部分，直接删除。又或者信誉等级为D的公司不予放贷，其数据直接忽略，还有标注为无效（作废）发票的数据因为无效则一样要删除。删除之后需要对于不完整数据进行补全，比如在选定的分析范围内，某公司在某月到某月的信息缺失，则需要按照信息较全的部分对这部分缺失信息进行估计，予以补全。</p>
<p>然后有了完成预处理的信息，使用相关统计学方法进行数据分析，建立相关预测模型。</p>
<p>在一些情况下，尤其是与真实世界某种行为相关的情况下的决策，可以根据已有研究结果来取一些权值参与计算。</p>
<h3 id="2020d-接触式轮廓仪的自动标注"><a class="markdownIt-Anchor" href="#2020d-接触式轮廓仪的自动标注"></a> 2020D-接触式轮廓仪的自动标注</h3>
<p>本题为给定一段散点数据后，根据散点数据对一个工件的轮廓使用线段和圆弧进行建模的题目。主要需要对于给定数据的分类处理，对数据使用回归方法计算得到每一段线段和圆弧的具体参数，人工工作量略大，数学上的分析难度相对较低。</p>
<h3 id="2020e-校园供水系统智能管理"><a class="markdownIt-Anchor" href="#2020e-校园供水系统智能管理"></a> 2020E-校园供水系统智能管理</h3>
<p>本题目是对于多组分类别复杂数据的多元统计分析。先根据不同组的数据做出各组的各类图表，如折线图、直方图等，再由这些图表数据分析异常数据加以记录，作为后续可能的分析切入点。</p>
<p>根据相关能够得到的数据（是否能计算出均值、方差、标准差等等数据）来选取合适的分布检验方式（见概率统计课本，我忘了）如T分布，得到置信区间计算方法，进行计算得到。</p>
<p>使用多元线性回归模型进行分析，定义相应的回归方程和回归系数的显著性检验方式。回归效果不理想可能是因为部分异常点数据，因此要将异常情况的点剔除。</p>
<p>一些预测问题可以采用神经网络进行相关预测，但注意神经网络预测的前提是需要大量数据进行训练。</p>
<p>此类题目的分析需要大量统计学知识，不建议选择该类题目。</p>
<h2 id="2022-cumcm"><a class="markdownIt-Anchor" href="#2022-cumcm"></a> 2022-CUMCM</h2>
<h3 id="2022a-波浪能装置输出功率优化设计"><a class="markdownIt-Anchor" href="#2022a-波浪能装置输出功率优化设计"></a> 2022A-波浪能装置输出功率优化设计</h3>
<p>和力学具有强关联性，大概率跳过的题目，先略。</p>
<h3 id="2022b-无人机遂行编队飞行中的纯方位无源定位"><a class="markdownIt-Anchor" href="#2022b-无人机遂行编队飞行中的纯方位无源定位"></a> 2022B-无人机遂行编队飞行中的纯方位无源定位</h3>
<p>主要是一个几何问题。可以通过几何方式或计算几何</p>
<p>无人机定位问题，问题1(1)使用简单几何分类讨论即可。类似的，问题1(2)使用几何方法也能求解，可以在提出相应算法之后使用计算机模拟生成数据进行仿真测试，验证算法效果。（因为算法本身除了数学上证明正确性，也需要实际验证，因此可以使用计算机模拟制造相应的误差环境从而进行仿真测试）</p>
<p>可能用到启发式搜索或决策树，但不一定需要，因为本题仅仅要求完成定位，能够保证定位的有效性即可，并没有要求定位的效率或者较低传输次数，这里假定如果为了这些实际可能会更有用的内容做了优化的话会更好，那么可以考虑做，但理论上也可以只给出一种能够达成效果的方案即可。</p>
<p>这道题需要注意读题，第一题第二问中提到了略有偏差，可以将其量化为小于某一度数的偏差值，从而引申出根据收到的信号角度判断发信无人机编号定位的计算方法，进而得出只需要额外一架无人机就能定位的结果。</p>
<h3 id="2022c-古代玻璃制品的成分分析与鉴别"><a class="markdownIt-Anchor" href="#2022c-古代玻璃制品的成分分析与鉴别"></a> 2022C-古代玻璃制品的成分分析与鉴别</h3>
<p>本题是一道统计学题目。需要对数据进行处理后使用统计相关聚类算法进行分析预测。</p>
<p>数据分析首先要根据题目要求剔除无效数据。然后由于数据总和各自存在偏差，因此需要进行标准化，让每组数据成分总和为1。</p>
<p>由于这组数据满足总和为1的特征，其所处的向量空间为单形空间，而传统的统计学分析方法假设各组数据独立。此处需要查阅文献等，进而可以获知需要对数据进行一定的变换才能进行统计学处理。C155采用了中心对数比（ALR）处理，使得数据的可解释性更强。</p>
<p>对于文物的各个不同性质，采用卡方检验分析其相关性。</p>
<p>对统计量的描述使用变异系数、偏度系数、峰度系数等。列出数据后可以根据计算结果对数据表达出的倾向性进行分析描述。</p>
<p>箱线图可以反映多组连续型数据分布的散度范围以及中心位置。</p>
<p>进行聚类分析时可以直接进行Q型聚类，也可以先用R型聚类再用Q型聚类。聚类完成后，在本题中四类具有风化程度递增的趋势，因此可以对每一类内求均值后检验四类的同一维度是否存在单调变化趋势（使用了二次函数回归预测），并将拟合优度较低的维度予以剔除，后续预测时不考虑。</p>
<p>像这样拟合得到函数曲线之后，将其平移使得与需要预测的数据某一点重合后计算其余时序对应曲线上点的值即可得出预测结果。由于前述内容加入了中心对数比变换，因此需要进行逆变换才能得到最终结果。</p>
<p>对化学物质的不同成分之间的关联关系分析，可以采用灰色关联分析或一些其他分析方法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CUMCM/" rel="tag"># CUMCM</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/06/CUMCM-4/" rel="prev" title="数学建模国赛算法整理-2">
      <i class="fa fa-chevron-left"></i> 数学建模国赛算法整理-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/06/CUMCM-5/" rel="next" title="数学建模国赛注意事项">
      数学建模国赛注意事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-cumcm"><span class="nav-number">1.</span> <span class="nav-text"> 2019-CUMCM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019a-%E9%AB%98%E5%8E%8B%E6%B2%B9%E7%AE%A1%E7%9A%84%E5%8E%8B%E5%8A%9B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text"> 2019A-高压油管的压力控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019b-%E5%90%8C%E5%BF%83%E5%8D%8F%E5%8A%9B%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6"><span class="nav-number">1.2.</span> <span class="nav-text"> 2019B-“同心协力”策略研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019c-%E6%9C%BA%E5%9C%BA%E7%9A%84%E5%87%BA%E7%A7%9F%E8%BD%A6%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text"> 2019C-机场的出租车问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-cumcm"><span class="nav-number">2.</span> <span class="nav-text"> 2020-CUMCM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020a-%E7%82%89%E6%B8%A9%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.1.</span> <span class="nav-text"> 2020A-炉温曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020b-%E7%A9%BF%E8%B6%8A%E6%B2%99%E6%BC%A0"><span class="nav-number">2.2.</span> <span class="nav-text"> 2020B-穿越沙漠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020c-%E4%B8%AD%E5%B0%8F%E5%BE%AE%E4%BC%81%E4%B8%9A%E7%9A%84%E4%BF%A1%E8%B4%B7%E5%86%B3%E7%AD%96"><span class="nav-number">2.3.</span> <span class="nav-text"> 2020C-中小微企业的信贷决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020d-%E6%8E%A5%E8%A7%A6%E5%BC%8F%E8%BD%AE%E5%BB%93%E4%BB%AA%E7%9A%84%E8%87%AA%E5%8A%A8%E6%A0%87%E6%B3%A8"><span class="nav-number">2.4.</span> <span class="nav-text"> 2020D-接触式轮廓仪的自动标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020e-%E6%A0%A1%E5%9B%AD%E4%BE%9B%E6%B0%B4%E7%B3%BB%E7%BB%9F%E6%99%BA%E8%83%BD%E7%AE%A1%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text"> 2020E-校园供水系统智能管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-cumcm"><span class="nav-number">3.</span> <span class="nav-text"> 2022-CUMCM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022a-%E6%B3%A2%E6%B5%AA%E8%83%BD%E8%A3%85%E7%BD%AE%E8%BE%93%E5%87%BA%E5%8A%9F%E7%8E%87%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text"> 2022A-波浪能装置输出功率优化设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022b-%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%81%82%E8%A1%8C%E7%BC%96%E9%98%9F%E9%A3%9E%E8%A1%8C%E4%B8%AD%E7%9A%84%E7%BA%AF%E6%96%B9%E4%BD%8D%E6%97%A0%E6%BA%90%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.2.</span> <span class="nav-text"> 2022B-无人机遂行编队飞行中的纯方位无源定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022c-%E5%8F%A4%E4%BB%A3%E7%8E%BB%E7%92%83%E5%88%B6%E5%93%81%E7%9A%84%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%E4%B8%8E%E9%89%B4%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text"> 2022C-古代玻璃制品的成分分析与鉴别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayfeather9</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayfeather9</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
