<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文给出了1,166个物体上的8,489个部件实例的丰富的部件级注释（语义、姿势）的数据集，并据此训练了三个跨类别任务：部件分割、部件姿态估计和基于部件的物体操作，提出了一种从领域泛化角度集成对抗学习技术的鲁棒3D分割方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="GAParts Essay Note">
<meta property="og:url" content="http://example.com/2023/07/05/GAParts-Essay-Note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文给出了1,166个物体上的8,489个部件实例的丰富的部件级注释（语义、姿势）的数据集，并据此训练了三个跨类别任务：部件分割、部件姿态估计和基于部件的物体操作，提出了一种从领域泛化角度集成对抗学习技术的鲁棒3D分割方法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://file.notion.so/f/s/137612d2-0f12-409f-9aed-41f834dba168/Untitled.png?id=16fc1a99-6642-4096-9202-6f9950433f8f&amp;table=block&amp;spaceId=a4f9675e-1c40-43c1-8a0d-04d994814cf0&amp;expirationTimestamp=1688637600000&amp;signature=1hHO-l7iJqN4ITLhp7jzp2elJDPKRqy16dNtt1U5S5c&amp;downloadName=Untitled.png">
<meta property="og:image" content="https://file.notion.so/f/s/16d54e66-b9dd-4151-8d98-911b5f7cde28/Untitled.png?id=abf52d35-dd50-4038-a2cf-9ecf64c09f2e&amp;table=block&amp;spaceId=a4f9675e-1c40-43c1-8a0d-04d994814cf0&amp;expirationTimestamp=1688637600000&amp;signature=2Z-VtfRYILtiwq7K4ISo8q4OPvJwrxFGO5pOiXUv13k&amp;downloadName=Untitled.png">
<meta property="og:image" content="https://file.notion.so/f/s/9574a97d-7b95-4aa2-86eb-7811b3f951d9/v2-ebe7d65b70355baed5ca478173fe0695_r.jpg?id=4d40546b-f3ac-47d2-a43e-37c819d75624&amp;table=block&amp;spaceId=a4f9675e-1c40-43c1-8a0d-04d994814cf0&amp;expirationTimestamp=1688637600000&amp;signature=SHmsYNLKJeJMveQWwixUuNvUyxOEeonKI1qITfD9X3w&amp;downloadName=v2-ebe7d65b70355baed5ca478173fe0695_r.jpg">
<meta property="article:published_time" content="2023-07-05T11:25:52.000Z">
<meta property="article:modified_time" content="2023-07-05T11:27:10.692Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="VR">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.notion.so/f/s/137612d2-0f12-409f-9aed-41f834dba168/Untitled.png?id=16fc1a99-6642-4096-9202-6f9950433f8f&amp;table=block&amp;spaceId=a4f9675e-1c40-43c1-8a0d-04d994814cf0&amp;expirationTimestamp=1688637600000&amp;signature=1hHO-l7iJqN4ITLhp7jzp2elJDPKRqy16dNtt1U5S5c&amp;downloadName=Untitled.png">

<link rel="canonical" href="http://example.com/2023/07/05/GAParts-Essay-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GAParts Essay Note | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/05/GAParts-Essay-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAParts Essay Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-05 19:25:52 / Modified: 19:27:10" itemprop="dateCreated datePublished" datetime="2023-07-05T19:25:52+08:00">2023-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VR/" itemprop="url" rel="index"><span itemprop="name">VR</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本文给出了1,166个物体上的8,489个部件实例的丰富的部件级注释（语义、姿势）的数据集，并据此训练了三个跨类别任务：部件分割、部件姿态估计和基于部件的物体操作，提出了一种从领域泛化角度集成对抗学习技术的鲁棒3D分割方法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="pointgroup"><a class="markdownIt-Anchor" href="#pointgroup"></a> PointGroup</h2>
<p><img src="https://file.notion.so/f/s/137612d2-0f12-409f-9aed-41f834dba168/Untitled.png?id=16fc1a99-6642-4096-9202-6f9950433f8f&amp;table=block&amp;spaceId=a4f9675e-1c40-43c1-8a0d-04d994814cf0&amp;expirationTimestamp=1688637600000&amp;signature=1hHO-l7iJqN4ITLhp7jzp2elJDPKRqy16dNtt1U5S5c&amp;downloadName=Untitled.png" alt="Untitled" /></p>
<h3 id="backbone-network"><a class="markdownIt-Anchor" href="#backbone-network"></a> Backbone Network</h3>
<p>场景以点云的形式输入进网络，每个点包括三维坐标和三维颜色信息。</p>
<p>网络形式是一个U-Net（先对点体素化后，使用稀疏卷积SC和submanifold稀疏卷积SSC进行，得到的结果再从体素化生成回点值形式（Submanifold sparse convolutional networks, 2019）），通过网络后，每个点被提取出K维特征。</p>
<h3 id="clustering"><a class="markdownIt-Anchor" href="#clustering"></a> Clustering</h3>
<p>然后再从这K维特征中得到两样东西，（通过一个MLP得到）用于语义分割的一维标签S（同一类的标签值相同）和（通过同类点求位置的均值得到）用于预测目标中心位置的三维向量o（offset），指示对于该点，其所属的分割类的中心的方向。</p>
<p>由于这种分类让每个点按类聚在一起，就可以根据点聚类之间的空位距离对点进行聚类。</p>
<p>由于这种offset不总准确，论文将原位置p采得一个聚类结果，再由加上offset的新位置q采得一个聚类结果，将两个结果取并集，输入到ScoreNet中</p>
<h3 id="score-net"><a class="markdownIt-Anchor" href="#score-net"></a> Score Net</h3>
<p><img src="https://file.notion.so/f/s/16d54e66-b9dd-4151-8d98-911b5f7cde28/Untitled.png?id=abf52d35-dd50-4038-a2cf-9ecf64c09f2e&amp;table=block&amp;spaceId=a4f9675e-1c40-43c1-8a0d-04d994814cf0&amp;expirationTimestamp=1688637600000&amp;signature=2Z-VtfRYILtiwq7K4ISo8q4OPvJwrxFGO5pOiXUv13k&amp;downloadName=Untitled.png" alt="Untitled" /></p>
<p>对于每个聚类，该聚类i的Ni个点先前提取的K维特征信息构成Ni<em>K维聚类特征，位置构成Ni</em>3维位置特征，和之前类似的方法体素化（每个体素特征求平均）后输入SC和SSC的较小U-Net进一步提取特征后经过max-pooling得到一个聚类特征，进而输入MLP后经过Sigmoid函数得到最终分数Si</p>
<p>最后用先前的聚类信息和得到的分数信息输入NMS输出最终聚类信息。</p>
<h2 id="grl-gradient-reversal-layer"><a class="markdownIt-Anchor" href="#grl-gradient-reversal-layer"></a> GRL (<em><strong>*Gradient Reversal Layer)*</strong></em></h2>
<p><img src="https://file.notion.so/f/s/9574a97d-7b95-4aa2-86eb-7811b3f951d9/v2-ebe7d65b70355baed5ca478173fe0695_r.jpg?id=4d40546b-f3ac-47d2-a43e-37c819d75624&amp;table=block&amp;spaceId=a4f9675e-1c40-43c1-8a0d-04d994814cf0&amp;expirationTimestamp=1688637600000&amp;signature=SHmsYNLKJeJMveQWwixUuNvUyxOEeonKI1qITfD9X3w&amp;downloadName=v2-ebe7d65b70355baed5ca478173fe0695_r.jpg" alt="v2-ebe7d65b70355baed5ca478173fe0695_r.jpg" /></p>
<h3 id="grl层"><a class="markdownIt-Anchor" href="#grl层"></a> GRL层</h3>
<p>梯度下降是最小化目标函数，而GRL这一层的目的是“向负方向梯度上升”，其实就是最大化目标函数。</p>
<h3 id="模型说明"><a class="markdownIt-Anchor" href="#模型说明"></a> 模型说明</h3>
<p>上图绿色部分是特征提取，对应GAParts就是那个Sparse U-Net，提取特征F用的</p>
<p>蓝色部分是处理分类任务用的，对应GAParts就是后续的聚类和score模块等</p>
<p>粉色部分就是重点的domain classifier，是一个域分类器，本质上是一个判别器。</p>
<h3 id="grl和domain-classifier的意义"><a class="markdownIt-Anchor" href="#grl和domain-classifier的意义"></a> GRL和domain classifier的意义</h3>
<p>在训练中，绿色部分和粉色部分构成了一种类似GAN的结构，绿色部分作为生成器，粉色部分作为判别器，目标是让生成出来的feature趋于域自适应（域分类器尝试将feature进行分类，如果这种分类越来越难以进行，说明提取出来的feature就是共通的feature，也就趋向于域自适应了）</p>
<h2 id="gaparts中的domain-invariant-feature-learning"><a class="markdownIt-Anchor" href="#gaparts中的domain-invariant-feature-learning"></a> GAParts中的Domain-invariant Feature Learning</h2>
<p>总共提出了三种方法，均是对于domain-classifier的改进，用于使模型更加适应不同类型，能准确提取不同物体的特征。</p>
<h3 id="part-oriented-feature-query"><a class="markdownIt-Anchor" href="#part-oriented-feature-query"></a> Part-oriented Feature Query</h3>
<p>由于GAParts是对Parts的分类，因此实际上做分类器是对点向不同的结果label（即parts/clusters的编号i）分类。因此采用对于分数大于某阈值s的所有parts，计算分类器对其的loss再求均值的方法</p>
<h3 id="multi-resolution"><a class="markdownIt-Anchor" href="#multi-resolution"></a> Multi-Resolution</h3>
<p>由于部件大小不一，为了能适应多种大小，向Domain Classifier输入的feature来自三个不同大小的U-Net层，最后loss取加权总和。这样能让网络适应不同大小的部件。</p>
<h3 id="distribution-balancing"><a class="markdownIt-Anchor" href="#distribution-balancing"></a> Distribution-Balancing</h3>
<p>为了能使训练中对于不同类型不同种类的Parts训练成果比较均匀，采用了一种均匀分布的方法，具体来说是对前述Part-oriented Feature Query在求均值前加了一个权重，对于准确率更高的部分，los计算的就更小一些，同时对于域分布量更大的计算的更小一些。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VR/" rel="tag"># VR</a>
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/05/PMP-Essay-Note/" rel="prev" title="PMP Essay Note">
      <i class="fa fa-chevron-left"></i> PMP Essay Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/09/LLVM-Reg-Alloc-1/" rel="next" title="寄存器分配笔记1">
      寄存器分配笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pointgroup"><span class="nav-number">1.</span> <span class="nav-text"> PointGroup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#backbone-network"><span class="nav-number">1.1.</span> <span class="nav-text"> Backbone Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clustering"><span class="nav-number">1.2.</span> <span class="nav-text"> Clustering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#score-net"><span class="nav-number">1.3.</span> <span class="nav-text"> Score Net</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grl-gradient-reversal-layer"><span class="nav-number">2.</span> <span class="nav-text"> GRL (*Gradient Reversal Layer)*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grl%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text"> GRL层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text"> 模型说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grl%E5%92%8Cdomain-classifier%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">2.3.</span> <span class="nav-text"> GRL和domain classifier的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gaparts%E4%B8%AD%E7%9A%84domain-invariant-feature-learning"><span class="nav-number">3.</span> <span class="nav-text"> GAParts中的Domain-invariant Feature Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#part-oriented-feature-query"><span class="nav-number">3.1.</span> <span class="nav-text"> Part-oriented Feature Query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-resolution"><span class="nav-number">3.2.</span> <span class="nav-text"> Multi-Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distribution-balancing"><span class="nav-number">3.3.</span> <span class="nav-text"> Distribution-Balancing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
