<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jayfeather9.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="请看那元宵之夜的往事。破烂笔头的随写罢了。">
<meta property="og:type" content="article">
<meta property="og:title" content="华灯">
<meta property="og:url" content="http://jayfeather9.github.io/2021/01/28/HanayakanaToboshi/index.html">
<meta property="og:site_name" content="Jayfeather9&#39;s Blog">
<meta property="og:description" content="请看那元宵之夜的往事。破烂笔头的随写罢了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-28T12:23:58.000Z">
<meta property="article:modified_time" content="2023-10-20T06:54:40.649Z">
<meta property="article:author" content="Jayfeather9">
<meta property="article:tag" content="Nothing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jayfeather9.github.io/2021/01/28/HanayakanaToboshi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>华灯 | Jayfeather9's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jayfeather9's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jayfeather9.github.io/2021/01/28/HanayakanaToboshi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayfeather9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayfeather9's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华灯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-28 20:23:58" itemprop="dateCreated datePublished" datetime="2021-01-28T20:23:58+08:00">2021-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-20 14:54:40" itemprop="dateModified" datetime="2023-10-20T14:54:40+08:00">2023-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nothing-don-t-look/" itemprop="url" rel="index"><span itemprop="name">Nothing_don_t_look</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">请看那元宵之夜的往事。破烂笔头的随写罢了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	夕阳跨过分割天地之线逐渐将远方的大地染红，天空的碧蓝色也随之褪去，换上属于夜的黝黑。就在这晨昏交替之时，青石板路末端的城墙内，一盏盏金黄色的明灯陆续亮起。起初，似是为点缀这夜的宽幕；但随着灯火越来越多，偌大的夜空也从主角变成了陪衬。终而，华灯璀璨让这夜间的城闪耀，散发出独属于今日——元宵之夜的辉煌。</p>
<p>​	而顺着城外联通四面八方的青石板路走来的女孩，雯，也总能被这份唯独在今日显得无比动人的人间烟火味而深深触动。</p>
<p>​	尽管雯是一名一年才回到这家乡所在的旅行者，但这份感动大概并非源于游子的思乡情，而是一种在喧嚣人间的归属感、幸福感，一种她也未能言明的，只有置身于这些爆发着喜怒哀乐的人群之间才能体会到的特殊的感觉。</p>
<p>​	“站住，元宵之夜，城外人没有许可均不得入城。”仅有两名护卫看守的城门口的阑珊倒是与城内的繁华形成了强烈对比。雯翻出身后半人高的背囊，取出了一小张对折的纸片。</p>
<p>​	“这是通行证。”护卫展开纸片，看了看在点点水渍旁闪着金属光泽的金色笔迹，便面带震惊之色而急匆匆命人打开了侧门。“请、请进。”</p>
<p>​	雯收起纸片，步入城内。一切仍与记忆中没什么两样。一条整齐的石板路贯穿半个城，即使宽大到足以令两辆马车并排通行，也被络绎不绝的人流几乎完全占据。华灯之下，正是人们喧嚣所在。售卖各色明灯的吆喝声最为响亮，而那些被冠以各类神话传说之名之貌的明灯又往往能吸引到最多小孩子的目光，进而爆发出阵阵更响亮的喊声。杂于灯市间的便是各类小食小酒与一些平日也能见到，现在却张灯结彩更显繁盛的店铺了。</p>
<p>​	雯的目光在店铺间游离，不知为何，最终聚焦在了一位身着青色长袍的少年身上。“传说这天地之间，有这么一条忘川之河，这河水，能让失去记忆的人恢复记忆，但让其他人尝来，却只会品出苦涩……”恰巧，坐在桌前的少年正要开启一段新的故事，雯也就不由自主地，忘了原来的目的，随意寻了一处座椅，就这么听了起来。</p>
<p>​	事实上最开始吸引雯的是少年尚显青涩的嗓音。雯并非没见过说书人，但少年这般年纪的雯还是第一次见。因而听着抚尺与木质桌面的拍击声同这嗓音一同出现时，雯起初感到有些怪异，但却渐渐沉溺在了这种怪异构成的特殊风格的故事之中。</p>
<p>​	少年的故事由一位失去记忆的男性在女孩子的房间苏醒开始，以突兀起头，在故事起落中逐渐向不明真相的听者揭开故事一层又一层神秘的面纱……少年时而摇头晃脑，时而正襟危坐，时而扮男，时而扮女。或有故事有趣之处配上少年滑稽的表情，引起一片哄堂大笑；或到悲伤至极之处，少年语气如游丝，微弱却坚韧不曾断绝，声泪俱下，让听众也情不自禁，泪流满面。而雯，在这当中，更不例外。</p>
<p>​	事实上，雯也是初次体会到像是这次听书一般悲喜交加之感。以往有听书，多半是一位花白胡子的老头，叙说着某位侠客或情郎，于妖怪丛中持一剑斩过，或于酒楼风月处来往，诸如此类，听者不是孩童群聚喊声遍地，便是一群人泛着同一种似坏非坏的笑，却使雯不能理解，而听不多久后便会起身离去。雯之所爱，大多在于各地或富饶或贫瘠的山水云霞，在晴雨与四季变换之间不同的风景。她深深敬仰与喜爱着大自然的万千造物在气候变化之间所呈现的或缤纷绚丽、或广袤深邃的景象，因而选择了成为一名四处游历的旅行者。但如今，就在这个当下，她却沉醉于这段婉转的爱情故事当中，不可自拔。</p>
<p>​	醒木声响，少年鞠一躬后便隐于幕后，只留观众以泪洗面。而眼角还挂着泪珠的雯，也没来得及向少年询问故事真正的结局。那名为红的少女丢失了什么记忆？二人是否又会身份交换而再度上演这个故事？那桐归又……雯未曾多想，径直冲向了面前临时搭建的戏台幕后。她看到几名盛装打扮的戏子正预备登台，而从他们华丽头饰的缝隙间，恰好能看见一袭青衫正向另一个方向远去。</p>
<p>​	雯毫不犹豫地追了过去。</p>
<hr />
<p>​	少年与雯并肩行在华灯遍布的大街上，偶尔一同向一侧避开，不约而同地说着“不好意思”。见到舞狮的人们顺着街道走来，又一同停下，目不转睛地观赏着那焰火般的鬃毛在五光十色间轻盈起舞，而都没注意到挡住了一旁行人的去路……二人一边在元宵之夜尽享灯火繁华，一边尽兴畅谈着许多有趣的话题。</p>
<p>​	“你听过西边森林间溪流的声音吗？前、后、左、右到处都是好几人高的大树，即使是夏天的正午在树林里也感受不到刺眼的阳光，林间只有无数的虫鸣鸟叫，加上自己身畔擦过树叶的沙沙声；而到了溪流处，才能看到树林被分割为两半，中间显露出的是阳光映照下的流水，咕咚咕咚的声音完全取代了林中的虫鸟之声，那种声音的转换实在是太妙了！还有北边冰原高大的冰山……”</p>
<p>​	向来习惯了在独行中寡言少语的雯，此刻却变得无比健谈。而在她纷乱地叙说了许许多多她游历各处的见闻之后，才意识到自己好像说的有点多，脸蛋便“扑”地红了起来。“呃，那，你最喜欢的是什么呢？”甚至问出了一句没头没问的话。</p>
<p>​	“我吗？”少年微笑了一下，“我最喜欢的……”</p>
<p>​	忽然，雯面前的一个灯笼突然燃起了火焰，完全吸引走了雯的注意力。等她回神再看时，少年早已不在她身边。她四处张望，却既看不见燃烧的灯笼，也看不见少年那一袭青衫。四处的人流依然在不停歇地流动，却似乎与她完全无关。</p>
<p>​	“……”雯想要出声呼唤少年，却突然发现，自己对少年的名字一无所知。少年从何而来？今年多大？是不是城里人？雯努力在脑中搜寻，却找不到一丝一毫和少年相关的内容，最清晰的一幕只有被泪染花了的，少年说书的样子。</p>
<p>​	睁眼。</p>
<p>​	是一场梦。</p>
<p>​	雯喘着气，还没完全从刚刚迷茫与失落夹杂的情感中恢复。雯所处的是一处客栈的单间，是她每次回到这城时惯常居住的房间，一角还摆放着老板娘为她特地准备的一株鸢尾花。东侧窗外的蓝天已经渐渐泛起红色，而冷静下来的雯，也从梦境中逐渐回到了现实。</p>
<p>​	雯在昨夜从戏台后拔腿狂奔，尽力避开人流的同时利用她那在野外练就的耐力追逐着前方那若隐若现的一袭青衫。中途似乎撞到了些人，回头时却看不见，她也就没在意。但转过某个转角后，当繁华的灯市早已被她甩在身后，青衫却也已寻觅不到。目之所及只有一处并不很长的死胡同，侧面是紧闭着的房门。雯最终还是追丢了。</p>
<p>​	雯本不想就此放弃，但尝试过她所知道的所有方式后，房门依旧没有任何反应，亦没有任何动静。不过好在这段路刚好与她去常住的客栈的路相同，甚至客栈就在街对面的位置。于是她用尽了办法后，只得收拾思绪，走向了对面的客栈。</p>
<p>​	注视着冉冉升起的太阳，雯却忽然想到，她为何要如此执着于一位说书的少年？是她身为旅行者的求知欲吗？或许是少年的故事深深吸引了她？雯想着，却又觉得并非如此。回忆在少年的故事中游荡，最终停在了她刚刚的梦境之中。少年和她快乐地畅谈，二人举手投足似有默契一般如出一辙……雯的脸上，不知何时染上了一抹绯红的微笑，却没察觉到，她和少年在梦中讨论的主题并非那故事。雯，早已在那少年说书的举手投足间，生发出了从未体会过的情感。少年像元宵之夜的华灯，在那个美妙的夜晚深深地吸引着她，又在夜晚过去时悄然离去。</p>
<hr />
<p>​	少年叫霖。</p>
<p>​	这座城，并非霖出生之地，却是他自幼长大的地方。</p>
<p>​	霖并非生于说书世家，更非出生便掌握说书才能。作为在郊外被发现的无名遗孤，霖能做什么，完全取决于收养他的好心人愿意教他什么。可惜的是，他们虽愿意，却并没什么才能，更因高龄早早离开了人世。所幸霖得到机会跟随一位老说书人，继承他的才能。起初霖也仅仅只了解那些侠客从无名小卒到横扫八方，或情郎逛遍四方风花雪月的老故事，因为这个卑微的行当实在是没什么新鲜血液注入，老一辈更懒得去了解新的故事，只把那些受欢迎的好故事一遍又一遍讲授着，因为总有爱听的观众。</p>
<p>​	但霖并不喜欢这些故事。老说书人的家里有不少藏书，有能说的，也有因不是故事而被遗弃一旁的，霖一概不管，在逐渐成长的几年中统统阅过一遍。极南处阴风肆虐无人探索的石原，历史上这城里经历过的朝代更迭，元宵华灯在数代之间的传承与发展……虽然因篇幅限制，各本书对于某方面的知识都浅尝辄止，它们却极大程度地开阔了霖的视野，让霖认识到了，这世上除去侠客情郎之外的缤纷多彩。</p>
<p>​	于是霖开始将这些东西加工成故事搬上说书的木桌。设计一位探险者，去无人知晓的地方探险；讲讲那三千年前的城主，如何在抵御蛮夷中逐步修起高耸的城墙；将目光聚焦到一位手工艺匠人身上，看他这一代怎么开创了印着故事的灯笼……霖在深夜点烛，苦思冥想，在草纸上记载着一个个有意思的思路，创造着一幕幕精彩的画面，同时幻想着当他把这些向那些孩子、老人们叙说的时候，他们眼中所冒出的，对未知的好奇。</p>
<p>​	可惜，这世道总是事与愿违。</p>
<p>​	当他真的将这些故事向他的听众叙说时，即使他的表情再生动，演绎再活灵活现，也总有几人指指点点。虽不至于对每个女性角色都要求来一段特殊剧情，但总有些人希望把某一段再改得“激烈”一点；虽不至于每个困难都要爆发一种酷炫的能力拿来作秀，但总有些人觉得这段“看得不爽”。久而久之，霖也发现，他的这些故事若不加点那些老一辈们“吸引人的东西”，便不可能又叫好又叫座。</p>
<p>​	霖也因而逐渐学会了修改他那些或志怪或叙古的故事。向这里添段情，向那里再添段打……霖发现，自己逐渐学会创造的“符合听众品味的新故事”，正越来越接近那些老一辈们书写的东西。</p>
<p>​	但他不想再落入这个桎梏。</p>
<p>​	霖并没有放弃。他在一段爱情故事中添入他所喜爱的人物形象，以故事走向与人物形象来表达感情之外的意义；他让原本的侠客不再只有单薄的所谓“正义”支撑，为他塑造一个背景，一段无论如何逼迫他走下去的过往，一个既与他对着干有存有些许温情的世界……随着老说书人的过世，霖也真正意义上，写出了属于自己的故事。</p>
<p>​	他在戏台子上持一块醒木演出，经年累月练就的功底让他只需一段大纲便能上演一段异彩纷呈的“戏”，甚至也学会了不少模仿雨雪风霜与花草虫鱼声音的口技。他上演着一出又一出爱情故事，博得越来越多人的喜爱。</p>
<p>​	但他从未向往过爱情。</p>
<hr />
<p>​	雯的脸上还布着些许泪痕，因在奔跑中被风吹拂而顺着一侧划出一道长长的痕迹。昨晚的泪水中倒映着雯所喜爱的万家灯火，与万家灯火下的少年，尽皆随着晚风吹拂而烟消云散。</p>
<p>​	“我想留在这城里。”雯坐在楼下的木桌旁，抬眼刚好与老板娘的目光相会。</p>
<p>​	“嗯？有心念的男孩了？”</p>
<p>​	雯没想到，老板娘竟能如此一针见血，羞得低下了头。“是……是。”</p>
<p>​	“哈哈哈哈……没事，没事，谁以前还不是个小姑娘似的。”所幸客栈现在没什么人，老板娘的爽朗笑声在四壁间回荡，也冲散了雯心中的一部分紧张。</p>
<p>​	“但你过活，也得有一份工作吧？好几年了，我可没见你在我这赊过账。”宽厚的大手将大碗的小米稀饭与咸菜、馒头放上餐桌，简朴的餐食散发着浓浓的热乎气儿。</p>
<p>​	“嗯。”雯点了点头，便开始狼吞虎咽起面前的早餐。毕竟昨晚一路走进城，到现在为止她还没吃上过一顿饭。</p>
<p>​	“慢点慢点，不够还有。”老板娘见状，也带着微笑走了回去。</p>
<p>​	不过，的确不能意气用事。雯倒没什么确切的职业，但有许多城里的有钱人花钱请她或记载、或绘制各处野外的风景图画，也有时候她会受邀为一些马车队等带路穿过庞大的森林或沙漠——毕竟她很清楚何处危险何处安全。这一切都需要她长年累月在野外与不同城市间徘徊探索，而停在一座城里——那份寂寞她自己也忍受不住。</p>
<p>​	下定决心之后，雯又看了看街对面紧闭着的红门，收拾好行囊，付过账，便告别了老板娘。</p>
<p>​	虽说经过城门之时几滴泪珠依旧不争气地流了下来。</p>
<hr />
<p>​	霖早已在笔下与书中见过诸多爱情，或长、或短、或纷繁、或简单。大部分是为了云雨之欢，也有些是男女主人公相互的依恋促就。时至今日，霖已学会了如何将一个人物塑造得讨人喜欢，或如何合适恰当地安排两个人之间的恋爱，让听众深受感动又高呼过瘾。但霖从未向往过他故事中的任何一段爱情。或者说，他对爱情本身抱有的是一种厌恶的情绪。</p>
<p>​	也许是未曾见过真正两情相悦的梦幻般的爱情，也许是被太多情欢的故事先入为主，也许是对故事中男男女女恋情往往悲伤的结局触动，也许只是对两性关系的误解……但无论如何，霖从未尝试过喜欢任何人，也从未被任何女生喜欢过。</p>
<p>​	也，从未像那个元宵之夜一样，让一位女性在他心中留下那么深刻的印象。</p>
<p>​	霖如往常一般开始他的说书，也注意到了那个少女的存在。少女面庞清秀，看着像当地人。她一头青丝扎成精练的单马尾，却似乎因为风尘仆仆而沾了不少灰尘，而她的面色更不像是这个年纪女孩子应有的，由闺房之间培养出来的朴实与一尘不染，更像是在他故事中的四方世界游历出来的久经历练。</p>
<p>​	大概霖也没注意到他想了这么多，如往常一般开始了他的叙说。醒木一拍，声音一振，满座爆出预料之中的大笑声，他的目光却停滞在了少女身上。她也在笑，但笑的更有些放荡与无所遮拦，又因想要尽力掩盖而颇显可爱。待到悲情之时，便更不似一般女孩。她能哭得自然，哭得一塌糊涂，又能在剧情转折时破涕为笑，双眼直与霖对视，好像是两人有默契地相视而笑一般。</p>
<p>​	不知不觉间，少女的身影与笑颜似乎逐渐刻印在了霖的脑海中，霖也很清楚，自己或许是喜欢上了那个少女。他想现在就下场去请少女一起游览这元宵夜的绝美景色，想给少女讲述那不加修饰的四方美景与历史变迁，想和少女一起……但霖不敢。霖从书中获取的故事告诉他，他并不了解少女。他可能会直接遭到拒绝，更可能会与少女最终走向爱情的悲剧。霖对爱情的态度，正转变到对自己心底这份对少女的一见钟情之上。</p>
<p>​	霖草草鞠了个躬，走下台，便赶忙跑开。他想远离那处戏台，远离那位少女，远离少女可能带来的无数悲剧。霖穿过人流，向着家中跑去。他似乎感受到少女正向他狂奔而来。霖躲进曾属于老说书人的胡同中的小家，锁上了门。他将自己用被子裹起来，尝试与外界隔绝。他感觉在梦中听见了属于少女的呼唤，那少女似乎就在他家门口敲门。</p>
<p>​	这是幻觉。霖愈加感到自己已经深深陷入这之中无法自拔，甚至能够凭空想象出敲门声来迷惑自己落入深渊。</p>
<p>​	“心如止水心如止水心如止水……”</p>
<p>​	默念着某个成语，霖强迫自己入睡，不再去想这些东西。</p>
<hr />
<p>​	城门之外依旧是如惯常那般的荒芜，无垠的沙地从脚下蔓延，延伸到视野的尽头，虽然与昨日的华灯共享着那名为“黄”的颜色，却显得平凡了太多。雯的双足在青石板路上向来时的方向缓步前进，脑中却逐渐浮现出了适才告别时老板娘的话。</p>
<p>​	“那个男孩，不管你现在怎么考虑，一定要见一面，道一声再见也好，下决心在一起也好，至少是你认真对待过后作出的选择。你们呀，有时候总爱意气用事，心里定了这个就容不得那个，过了半晌又改变看法。有时候做选择，还是要多看看，多想想，想够了，心里也不至于再后悔。毕竟有的事情，错过了，就是一辈子的事。”</p>
<p>​	有的事情，错过了，就是一辈子的事。</p>
<p>​	老板娘的最后一句话在雯的脑海中回荡。明年，也许在华灯下就不再能见到那个少年，明年，或许她也因故不再能回到这里。谁又知道会如何？毕竟一年时间什么都可能发生。想着、想着，老板娘的话语，元宵之夜的华灯与少年的长衫渐渐融合，雯没注意到的眼角，也落下了一滴泪水。</p>
<p>​	但现在，还不至于错过。</p>
<p>​	雯立即转身，用比刚刚快得多的速度，拔腿冲回了那座城。</p>
<hr />
<p>​	稍晚些的清晨，习惯于晚起的霖刚刚收拾好自己，走出空荡荡的“家”。脑中还有些纷乱，但似乎比昨天的状态要好些。至少没有出现什么幻觉，他这么想着。</p>
<p>​	但就在他这么想着之时，视野的一角处，那少女的身影又似乎闪现了一瞬，又消失了。他揉了揉眼睛，确认没再出现这种幻觉后，便走向了家对面的客栈——那里是他每天解决早饭，甚至一日三餐的地方。</p>
<p>​	今天的客栈人不多。准确来说，现在这个时间只有霖一个人——元宵夜大家都回家了，这也正常。霖点了与平常无异的早餐，一碗豆浆，一根油条，一个煮鸡蛋。很快，老板娘就将其端上了桌。</p>
<p>​	“嗯……昨天晚上我过去的时候没看见你啊，怎么眼圈还这么黑呢？”</p>
<p>​	“诶……”</p>
<p>​	“有什么事？</p>
<p>​	“是这样的……”霖一边吃着早饭，一边将昨晚他的玄妙经历娓娓道来。他看着老板娘的脸上先是露出迷惑的表情，又逐渐转化为微笑，直到他讲完后，老板娘的脸上已经写满了“原来如此”。尽管这让霖更加迷惑了。</p>
<p>​	“总之，你去一趟城门吧，现在应该还赶得上。也许，对你解决这‘幻觉’有所助益。”</p>
<p>​	虽然很迷惑，但霖照做了——老板娘的提议不多，但总很有用。</p>
<hr />
<p>​	城门。</p>
<p>​	一边是刚刚在守卫疑惑的目光下进城的少女。</p>
<p>​	一边是急忙跑来城门，一路都没再看见幻觉的少年。</p>
<p>​	所有动作仿佛都停滞了。四只眼睛相对，两人面面相觑，颇有些尴尬。</p>
<p>​	少女感到了从失落到惊喜在一瞬间的转换，差点以为自己也看到了幻觉。</p>
<p>​	少年在一瞬间明白了，从来都没有什么幻觉，只是他自己不愿面对。</p>
<p>​	“我是霖” “我是雯”两道声音几乎同时发出，相互重合在一起。</p>
<p>​	“虽然有些突兀，但你愿意和我一起周游世界，在不同的地方说书吗”</p>
<p>​	“虽然有些突然，但你愿意带着说书的我，无论去到哪里吗”</p>
<p>​	又是两道重叠在一起的声音。</p>
<p>​	双方都没听清，但双方都已听清。</p>
<p>​	在城门口，少年和少女，霖，和雯，相拥在了一起。让本想提醒他们让路的入城人，也呆住在原地，数秒后露出恍然大悟的微笑。</p>
<p>​	等两人松开手，周围已经围了一圈人，站在雯正对面的正是客栈的老板娘。而两人的脸上，也立刻泛起了层层绯红的波浪。群众却丝毫不在意这些，纷纷送出着祝福。</p>
<hr />
<p>​	雯再次走出了城门。不再迷惘，不再后悔。更，不再有对华灯的那份眷恋与期待——因为华灯已经常伴于她的身旁。</p>
<p>​	两人并肩，共行向那未知的远方。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nothing/" rel="tag"># Nothing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/10/31/CO-P3-CPU/" rel="next" title="计算机组成 P3 CPU 设计文档">
      计算机组成 P3 CPU 设计文档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayfeather9</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayfeather9</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
