<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文将从基本到复杂（并不严格的划分，看我心情）逐步列举一些大家程设学习中常见的语言易错点，供大家自查。 每一个易错点都会附一份错误代码，并说明代码问题，如果可以的话，最好先自己想想代码出了什么问题，再看说明。 第一章 基本中的基本在这个条目中列举的，都是一些“只要打出这段语句就应该注意不犯”的错误，同时也是最容易犯的一些错误。 1.1-读入的常见问题1.1-错误代码题目：读入两个数 $a,b$ （">
<meta property="og:type" content="article">
<meta property="og:title" content="程设常见易错点总结分析">
<meta property="og:url" content="http://example.com/2022/10/13/C-Programming-Fallible-Points/index.html">
<meta property="og:site_name" content="Jayfeather9&#39;s Blog">
<meta property="og:description" content="本文将从基本到复杂（并不严格的划分，看我心情）逐步列举一些大家程设学习中常见的语言易错点，供大家自查。 每一个易错点都会附一份错误代码，并说明代码问题，如果可以的话，最好先自己想想代码出了什么问题，再看说明。 第一章 基本中的基本在这个条目中列举的，都是一些“只要打出这段语句就应该注意不犯”的错误，同时也是最容易犯的一些错误。 1.1-读入的常见问题1.1-错误代码题目：读入两个数 $a,b$ （">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-13T10:08:06.000Z">
<meta property="article:modified_time" content="2022-10-15T11:40:39.754Z">
<meta property="article:author" content="Jayfeather9">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/13/C-Programming-Fallible-Points/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>程设常见易错点总结分析 | Jayfeather9's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jayfeather9's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A little blog set by jayfeather9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/13/C-Programming-Fallible-Points/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayfeather9">
      <meta itemprop="description" content="no, he is too lazy to write a description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayfeather9's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程设常见易错点总结分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-13 18:08:06" itemprop="dateCreated datePublished" datetime="2022-10-13T18:08:06+08:00">2022-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-15 19:40:39" itemprop="dateModified" datetime="2022-10-15T19:40:39+08:00">2022-10-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将从基本到复杂（并不严格的划分，看我心情）逐步列举一些大家程设学习中常见的语言易错点，供大家自查。</p>
<p>每一个易错点都会附一份错误代码，并说明代码问题，如果可以的话，最好先自己想想代码出了什么问题，再看说明。</p>
<h2 id="第一章-基本中的基本"><a href="#第一章-基本中的基本" class="headerlink" title="第一章 基本中的基本"></a>第一章 基本中的基本</h2><p>在这个条目中列举的，都是一些“只要打出这段语句就应该注意不犯”的错误，同时也是最容易犯的一些错误。</p>
<h3 id="1-1-读入的常见问题"><a href="#1-1-读入的常见问题" class="headerlink" title="1.1-读入的常见问题"></a>1.1-读入的常见问题</h3><h4 id="1-1-错误代码"><a href="#1-1-错误代码" class="headerlink" title="1.1-错误代码"></a>1.1-错误代码</h4><p><em>题目：读入两个数 $a,b$ （$1 \leq a,b \leq 10^3$），输出 $a+b$ 。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, a, b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a+b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-1-错误点"><a href="#1-1-错误点" class="headerlink" title="1.1-错误点"></a>1.1-错误点</h4><p>很显然，是scanf没加&amp;。尽管这看起来是一个过分小儿科的错误，但能排在第一位也充分说明了笔者十分看重它以至于第一个就想到它。它确实能伴随你从开始到未来很久，因为之后也真的很容易犯，不过倒是不难查。</p>
<p>另：也有姊妹版错误——printf误加了&amp;。</p>
<h3 id="1-2-循环的常见问题"><a href="#1-2-循环的常见问题" class="headerlink" title="1.2-循环的常见问题"></a>1.2-循环的常见问题</h3><h4 id="1-2-错误代码"><a href="#1-2-错误代码" class="headerlink" title="1.2-错误代码"></a>1.2-错误代码</h4><p><em>题目：不定行输入。输入若干个正整数 $N_i$ ，求它们的和。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x, input;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;input) != EOF);</span><br><span class="line">    &#123;</span><br><span class="line">        x += input;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2-错误点"><a href="#1-2-错误点" class="headerlink" title="1.2-错误点"></a>1.2-错误点</h4><p>错误点在于while语句后直接加了分号。这是一个不太好找的错误（即使对于助教来说也是很不好找的），一旦出现会很麻烦。也会让编程者认为自己十分愚蠢。没什么补偿办法，但是可以考虑大括号不换行的书写方式——但助教更推荐自己认真记住，毕竟这个只要习惯了for、while后都立刻打大括号，一般是不容易出现的，运行起来也相对好debug。</p>
<h3 id="1-3-大量变量处理的常见问题"><a href="#1-3-大量变量处理的常见问题" class="headerlink" title="1.3-大量变量处理的常见问题"></a>1.3-大量变量处理的常见问题</h3><h4 id="1-3-错误代码"><a href="#1-3-错误代码" class="headerlink" title="1.3-错误代码"></a>1.3-错误代码</h4><p><em>题目：输入四个点的坐标，求它们任取三个的重心点坐标（即各维度坐标均值构成的点）。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> x1,y1,x2,y2,x3,y3,x4,y4;</span><br><span class="line">    <span class="type">double</span> a,b,c,d,e,f,g,h;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf%lf%lf%lf%lf%lf%lf&quot;</span>,&amp;x1,&amp;y2,&amp;x2,&amp;y2,&amp;x3,&amp;y3,&amp;x4,&amp;y4);</span><br><span class="line">    a=(x1+x2+x3)/<span class="number">3</span>;</span><br><span class="line">    b=(y1+y2+y3)/<span class="number">3</span>;</span><br><span class="line">    c=(x1+x2+x4)/<span class="number">3</span>;</span><br><span class="line">    d=(y1+y2+y4)/<span class="number">3</span>;</span><br><span class="line">    e=(x1+x3+x4)/<span class="number">3</span>;</span><br><span class="line">    f=(y1+y3+y4)/<span class="number">3</span>;</span><br><span class="line">    g=(x2+x3+x4)/<span class="number">3</span>;</span><br><span class="line">    h=(y2+y3+y4)/<span class="number">3</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.1lf %.1lf\n%.1lf %.1lf\n%.1lf %.1lf\n%.1lf %.1lf\n&quot;</span>,a,b,c,d,e,f,g,h);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-错误点"><a href="#1-3-错误点" class="headerlink" title="1.3-错误点"></a>1.3-错误点</h4><p>错误点在于scanf的时候本该是y1的地方写成了y2。像这种错误点就是最难找，很容易错，也最让人心烦的，在需要抓紧时间的考场上很难做到细心地慢条斯理去debug，是很难的一件事。也没什么方便的解决办法，除了细心冷静下来找错之外，笔者建议这种情况下尽量使用循环和函数去抽象化输入，比如把这里的存储改成数组，读入改成for循环读入，会让代码可读性增强许多。</p>
<h3 id="1-4-位运算的常见问题"><a href="#1-4-位运算的常见问题" class="headerlink" title="1.4-位运算的常见问题"></a>1.4-位运算的常见问题</h3><h4 id="1-4-错误代码"><a href="#1-4-错误代码" class="headerlink" title="1.4-错误代码"></a>1.4-错误代码</h4><p><em>题目：输入 $N,M,x,y,K$ 五个数，先把 $N,M$ 取对 $K$ 的余数，再输出 $N \times M$ 后再按位与 $x$ 的结果是否大于 $y$ ，如果大于则输出 $1$ ，否则输出 $0$。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N,M,x,y,K;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d%d&quot;</span>, &amp;N, &amp;M, &amp;x, &amp;y, &amp;K);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, N%K * M%K &amp; x &gt; y);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-4-错误点"><a href="#1-4-错误点" class="headerlink" title="1.4-错误点"></a>1.4-错误点</h4><p>错误点在于对运算符优先级不熟悉，C语言会先比较大小再进行按位与的计算。解决类似问题的方法有两个，一个是把下面这个表背下来，另一个是多加括号，比如把上式写成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(((N%K)*(M%K)) &amp; x) &gt; y</span><br></pre></td></tr></table></figure>
<p>笔者建议两种方法可能的话都采用，如果嫌麻烦就优先第二种。</p>
<h4 id="附表1-常用C语言运算符优先级"><a href="#附表1-常用C语言运算符优先级" class="headerlink" title="附表1-常用C语言运算符优先级"></a>附表1-常用C语言运算符优先级</h4><p>C语言中严格按照下表从前向后处理运算，同级运算从左向右计算。</p>
<ol>
<li>() 优先处理圆括号内容</li>
<li>所有一元运算符，比如取地址，自增（++），按位取反，取负（不同于减法！）等等。</li>
<li>乘除和取模 * / % </li>
<li>加减 + -</li>
<li>左右移位 &gt;&gt; &lt;&lt;</li>
<li>大小于 &gt; &lt; &gt;= &lt;=</li>
<li>等于不等于 == !=</li>
<li>按位与 &amp;</li>
<li>按位异或 ^</li>
<li>按位或 |</li>
<li>逻辑与 &amp;&amp;</li>
<li>逻辑或 ||</li>
<li>三目条件运算符 ?:</li>
<li>赋值运算符和其衍生物 = += -= *= /= %= &gt;&gt;= &lt;&lt;= &amp;= |= ^=</li>
<li>逗号运算符 ,</li>
</ol>
<p><em>注意！逗号在C语言中被认为是一种运算符，返回其后的值！比如语句:</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>; </span><br></pre></td></tr></table></figure>
<p><em>执行后x会被赋值为3。</em></p>
<h3 id="1-5-数据类型的常见问题"><a href="#1-5-数据类型的常见问题" class="headerlink" title="1.5-数据类型的常见问题"></a>1.5-数据类型的常见问题</h3><h4 id="1-5-错误代码"><a href="#1-5-错误代码" class="headerlink" title="1.5-错误代码"></a>1.5-错误代码</h4><p><em>题目：输入 $x,y,z$ 三个整数，代表三个人的分数，请计算他们的平均分（保留一位小数），。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x,y,z;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;x, &amp;y, &amp;z);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.1lf&quot;</span>, (x+y+z)/<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-5-错误点"><a href="#1-5-错误点" class="headerlink" title="1.5-错误点"></a>1.5-错误点</h4><p>错误点在于会输出整除值。在C语言中，进行加减乘除等基本运算（用运算符定义的两目运算）时，会按照运算符两侧的数据类型决定计算结果的数据类型。最容易出现的错误就是如题中int除以int，则C语言会输出一个int，表现为整除。具体的决定数据类型的方式为：如果两侧类型相同，则输出类型也为该类型，如果类型不同，则将范围较小的转为范围较大的数据类型后再行计算，返回较大范围的数据。常用存数类型的范围大小关系如下：</p>
<p>$short &lt; int \leq long &lt; long long &lt; float &lt; double$</p>
<p>具体各个数据的存储范围和精度详见课件，long类型不必深究，一般不需要考虑，无符号类型不要和有符号类型混合计算，计算前先统一各个数据的有无符号性。</p>
<p><strong>附：数据类型尽量不要混用、乱用！比如pow函数、sqrt函数等等math.h库的函数返回值类型都是double，尽量不要在需要用int类型的时候使用这些函数！！不然容易因为double的精度问题产生意料不到的错误！！</strong></p>
<h4 id="其他基本要点"><a href="#其他基本要点" class="headerlink" title="其他基本要点"></a>其他基本要点</h4><ul>
<li>注意%运算只能在整数之间进行，否则会CE</li>
<li>if里一定要用==，不要用成=</li>
<li>scanf里不能像“%0.2lf”这样指定读入数据格式的精度！只能写”%lf”这样</li>
<li>printf中”%.2f”这种精度规定会自动帮你四舍五入，不需要手动+0.5</li>
<li>switch语句别忘了加break</li>
<li>区分++i和i++的区别！前者返回i+1后者返回i！</li>
<li>最好不要用变量定义数组大小！</li>
</ul>
<h2 id="第二章-循环往复"><a href="#第二章-循环往复" class="headerlink" title="第二章 循环往复"></a>第二章 循环往复</h2><h3 id="2-1-开始"><a href="#2-1-开始" class="headerlink" title="2.1-开始"></a>2.1-开始</h3><h4 id="2-1-错误代码"><a href="#2-1-错误代码" class="headerlink" title="2.1-错误代码"></a>2.1-错误代码</h4><p><em>题目：不定行输入。输入若干个正整数 $N_i$ ，求它们的和。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> sum, input;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;input) != EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += input;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-1-错误点"><a href="#2-1-错误点" class="headerlink" title="2.1-错误点"></a>2.1-错误点</h4><p>错误点在循环开始前没有对sum赋初始值，而在函数内的局部变量，程序不会自动赋值初始值，这个变量的值是多少都取决于系统内存里原本存了什么。这个问题很可能自己电脑上显示不出来，但是评测机上就WA了，这是因为自己电脑和评测机的内存管理机制不同。总之，首先是一定要注意定义后就直接进行+=或*=的变量一定要赋初始值，其次是如果本地运行过了交上去WA了一定多考虑自己是不是哪里没有赋初始值。</p>
<h3 id="2-2-途中-1"><a href="#2-2-途中-1" class="headerlink" title="2.2-途中-1"></a>2.2-途中-1</h3><h4 id="2-2-错误代码"><a href="#2-2-错误代码" class="headerlink" title="2.2-错误代码"></a>2.2-错误代码</h4><p><em>题目：输入 $N, K$ 两个整数。再输入 $N$ 个正整数 $x_i$ ，求这些数中大于 $K$ 的数的和。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N,K;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;N, &amp;K);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; N)&#123;</span><br><span class="line">        <span class="type">int</span> x;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">        <span class="keyword">if</span> (x &lt;= K)<span class="keyword">continue</span>;</span><br><span class="line">        sum += x;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-错误点"><a href="#2-2-错误点" class="headerlink" title="2.2-错误点"></a>2.2-错误点</h4><p>错误点在于，如果continue了就不会执行i++，这样就不能正确地读入 $N$ 次，就会TLE。给大家留两个小问题：</p>
<ul>
<li>改成for循环就对了，为什么？怎么改？</li>
<li>为什么会TLE而不是WA？</li>
</ul>
<h3 id="2-3-途中-2"><a href="#2-3-途中-2" class="headerlink" title="2.3-途中-2"></a>2.3-途中-2</h3><h4 id="2-3-错误代码"><a href="#2-3-错误代码" class="headerlink" title="2.3-错误代码"></a>2.3-错误代码</h4><p><em>题目：输入 $N (1 \leq N \leq 10^3)$ 一个整数。再输入 $N$ 个正整数 $x_i (1 \leq i \leq N)$ ，求：</em></p>
<script type="math/tex; mode=display">
\sum_{i=1}^N\sum_{j=1}^i x_i</script><p><strong><em>注：本题代码有三个错误。</em></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">1001</span>];</span><br><span class="line">    <span class="type">int</span> s[<span class="number">1001</span>];</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">        s[i] = s[i<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; i; i++)&#123;</span><br><span class="line">            s[i] += a[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, s[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-错误点"><a href="#2-3-错误点" class="headerlink" title="2.3-错误点"></a>2.3-错误点</h4><p>首先，两重for循环使用了相同的循环变量，这样内层循环会修改外层循环的i，导致循环次数不对。改正方法很简单，内层改成j就对了，一定要记得有至少三个地方（for那一行就有三个）要改。可以想想这段代码总共几个地方要把i改成j。</p>
<p>其次，i最开始取到0，但是代码s[i] = s[i-1];在此时会取到s[-1]，是越界访问的。这样就错了。可以把i=0的情况单独处理，或者把最外层for改成从1到N，然后赋值s[0]=0即可。</p>
<p>最后，在这段代码中，尝试使用循环变量最后得到的结果量来直接输出最后得到的值，但需要注意退出循环时i的值是N，而这段代码中s[N]是未被赋值的，那一定会输出错误答案。充分利用循环变量是一个不错的思路，但是这里完全可以i直接使用N-1，没必要多此一举。此外，不需要使用循环变量时建议for循环内定义int i;比较保险。</p>
<h3 id="2-4-尾端"><a href="#2-4-尾端" class="headerlink" title="2.4-尾端"></a>2.4-尾端</h3><h4 id="2-4-错误代码"><a href="#2-4-错误代码" class="headerlink" title="2.4-错误代码"></a>2.4-错误代码</h4><p><em>题目：输入 $N (2 \leq N \leq 10^3)$ 一个整数。再输入 $N$ 个正整数 $x_i (1 \leq i \leq N)$ ，依次输出相邻两数差值（后面减前面的），每行一个数。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line">    <span class="type">int</span> pre, cur;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;N, &amp;pre);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; N; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;cur);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, cur-pre);</span><br><span class="line">        pre = cur;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-错误点"><a href="#2-4-错误点" class="headerlink" title="2.4-错误点"></a>2.4-错误点</h4><p>输出没换行。这是一个极为简单但是无数人死活看不出来也debug不出来的问题——其实倒也没那么难，输出的时候有没有换行还是能区分出来的，就是自己的输入是紧挨着上一个数还是换行过去的。总之一定多注意。</p>
<p>附注：做这道题可能很多人会选择用数组，但其实只需要两个变量存储输入值（还有一个N存储个数）就能做出来，也是想告诉大家，不需要数组的地方没必要定义多余的数组，很容易把自己搞乱，同时定义数组太大了也很麻烦。</p>
<h2 id="第三章-函数抽象与递归跳跃"><a href="#第三章-函数抽象与递归跳跃" class="headerlink" title="第三章 函数抽象与递归跳跃"></a>第三章 函数抽象与递归跳跃</h2><h3 id="3-1-递归的根本是结束"><a href="#3-1-递归的根本是结束" class="headerlink" title="3.1-递归的根本是结束"></a>3.1-递归的根本是结束</h3><h4 id="3-1-错误代码"><a href="#3-1-错误代码" class="headerlink" title="3.1-错误代码"></a>3.1-错误代码</h4><p><em>题目：输入一个数 $N (1\leq N \leq 10^3)$ ，输出 $f(N)$。满足 $\forall x(3\leq x \leq N), f(x)=f([x/2])+f(x-1)$，其中方括号代表取整，而 $f(1)=1,f(2)=3$ 。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">calc_f</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> calc_f(x/<span class="number">2</span>)+calc_f(x<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, calc_f(N));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-1-错误点"><a href="#3-1-错误点" class="headerlink" title="3.1-错误点"></a>3.1-错误点</h4><p>思路是对的，就是去在函数中重复调用该函数去计算之前的x的值，但是需要注意，如果只这么写的话，函数就会无限自我调用而不会停止。一定要记住——写递归函数的根本是结束条件。如果说递归函数的基本构成元素是“调用自身”，那么使它有效而不可或缺的元素就是“结束条件”，由于递归比较难以理解，第三章的问题都会后附正确代码以供理解，当然也推荐自己先修改完原代码再看正确代码。</p>
<h4 id="3-1-正确代码"><a href="#3-1-正确代码" class="headerlink" title="3.1-正确代码"></a>3.1-正确代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">calc_f</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> x == <span class="number">1</span> ? <span class="number">1</span> : <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> calc_f(x/<span class="number">2</span>)+calc_f(x<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, calc_f(N));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-简单的变换"><a href="#3-2-简单的变换" class="headerlink" title="3.2-简单的变换"></a>3.2-简单的变换</h3><h4 id="3-2-错误代码"><a href="#3-2-错误代码" class="headerlink" title="3.2-错误代码"></a>3.2-错误代码</h4><p><em>题目：输入一个分数 $\frac{a}{b} (1\leq a,b \leq 10^3)$ ，将其约分后输出。求最大公因数代码已给出。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;<span class="comment">// 返回a和b的最大公因数</span></span><br><span class="line">    <span class="keyword">while</span> (b != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> tmp = a;</span><br><span class="line">        a = b;</span><br><span class="line">        b = tmp % b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">    a /= gcd(a, b);</span><br><span class="line">    b /= gcd(a, b);</span><br><span class="line">    <span class="keyword">if</span> (a % b == <span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a/b);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d/%d&quot;</span>, a,b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-错误点"><a href="#3-2-错误点" class="headerlink" title="3.2-错误点"></a>3.2-错误点</h4><p>调用gcd函数的时候，返回值取决于调用时传入的值。第一次调用时得到的值是正确的，但是这样就把a改变了，在第二次调用时gcd的结果就不对了，b也不能正确的被除。解决方法很简单，设置一个变量存储gcd的值即可。</p>
<h4 id="3-2-正确代码"><a href="#3-2-正确代码" class="headerlink" title="3.2-正确代码"></a>3.2-正确代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;<span class="comment">// 返回a和b的最大公因数</span></span><br><span class="line">    <span class="keyword">while</span> (b != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> tmp = a;</span><br><span class="line">        a = b;</span><br><span class="line">        b = tmp % b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">    <span class="type">int</span> g = gcd(a, b);</span><br><span class="line">    a /= g;</span><br><span class="line">    b /= g;</span><br><span class="line">    <span class="keyword">if</span> (a % b == <span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a/b);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d/%d&quot;</span>, a,b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-怎么比笨方法还慢"><a href="#3-3-怎么比笨方法还慢" class="headerlink" title="3.3-怎么比笨方法还慢"></a>3.3-怎么比笨方法还慢</h3><h4 id="3-3-错误代码"><a href="#3-3-错误代码" class="headerlink" title="3.3-错误代码"></a>3.3-错误代码</h4><p><em>题目：下面给出了函数 $M(n)$ 的定义，输入 $n(1\leq n \leq 100)$ 求 $M(n)$ 对 $1\times 10^9+7$ 取模的值。</em></p>
<script type="math/tex; mode=display">
M(n)=\begin{cases}
&1,&n=1,2,3\\\
&M(n-3)+M(n-2)+M(n-1),&n\geq 4
\end{cases}</script><p><strong><em>注：本题代码有两个错误。</em></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MOD 1000000007</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">M</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">3</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> M(n<span class="number">-3</span>)%MOD + M(n<span class="number">-2</span>)%MOD + M(n<span class="number">-1</span>)%MOD;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, M(n));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-错误点"><a href="#3-3-错误点" class="headerlink" title="3.3-错误点"></a>3.3-错误点</h4><p>首先这份代码会TLE，我们简单分析一下原因：比如说计算 M(15) 的时候，函数中调用了 M(14),M(13),M(12) ，进一步下去的话，这三个函数又分别调用了 M(13),M(12),M(11),M(12),M(11),M(10),M(10),M(9),M(8)… ，发现了吗？有些值被重复调用了好几次，这些重复调用又会导致更多的重复调用，让程序消耗时间几何级别增长，最终就TLE了。这里我们采用一种“记忆化”的方法进行处理，就是用一个数组存储算过的值，如果这个值算过，就不再算，直接取出数组的值即可。</p>
<p>其次是，int最大值是 $2\times 10^9$ 左右，题目中这么计算的话，两次取模完加起来的值就已经可能接近int最大值了，三个加起来更是很容易爆int。所以说对于要求对答案取模的题目，一定要尽量多取模，能取模几次就取模几次。如果少取模一次可能会WA，但是多取模一定没影响。</p>
<h4 id="3-3-正确代码"><a href="#3-3-正确代码" class="headerlink" title="3.3-正确代码"></a>3.3-正确代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MOD 1000000007</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> mem[<span class="number">101</span>];</span><br><span class="line"><span class="comment">// 数组尽量比最大值略大一点</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">M</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (mem[n] == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (n &lt;= <span class="number">3</span>)mem[n] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> mem[n] = ((M(n<span class="number">-3</span>)%MOD + M(n<span class="number">-2</span>)%MOD)%MOD + M(n<span class="number">-1</span>)%MOD)%MOD;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mem[n];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, M(n));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/13/Hello-World-0%202/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">第一章 基本中的基本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%AF%BB%E5%85%A5%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">1.1-读入的常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1-错误点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2-循环的常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2-错误点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%A7%E9%87%8F%E5%8F%98%E9%87%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">1.3-大量变量处理的常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3-错误点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%BD%8D%E8%BF%90%E7%AE%97%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">1.4-位运算的常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4-错误点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E8%A1%A81-%E5%B8%B8%E7%94%A8C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.4.3.</span> <span class="nav-text">附表1-常用C语言运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">1.5-数据类型的常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5-错误点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%82%B9"><span class="nav-number">1.5.3.</span> <span class="nav-text">其他基本要点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%BE%AA%E7%8E%AF%E5%BE%80%E5%A4%8D"><span class="nav-number">2.</span> <span class="nav-text">第二章 循环往复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BC%80%E5%A7%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1-开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1-错误点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%80%94%E4%B8%AD-1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2-途中-1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2-错误点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%80%94%E4%B8%AD-2"><span class="nav-number">2.3.</span> <span class="nav-text">2.3-途中-2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3-错误点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%B0%BE%E7%AB%AF"><span class="nav-number">2.4.</span> <span class="nav-text">2.4-尾端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4-错误点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%87%BD%E6%95%B0%E6%8A%BD%E8%B1%A1%E4%B8%8E%E9%80%92%E5%BD%92%E8%B7%B3%E8%B7%83"><span class="nav-number">3.</span> <span class="nav-text">第三章 函数抽象与递归跳跃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%80%92%E5%BD%92%E7%9A%84%E6%A0%B9%E6%9C%AC%E6%98%AF%E7%BB%93%E6%9D%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1-递归的根本是结束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1-错误点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%AD%A3%E7%A1%AE%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1-正确代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%AE%80%E5%8D%95%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">3.2-简单的变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2-错误点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%AD%A3%E7%A1%AE%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2-正确代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%80%8E%E4%B9%88%E6%AF%94%E7%AC%A8%E6%96%B9%E6%B3%95%E8%BF%98%E6%85%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3.3-怎么比笨方法还慢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3-错误代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E9%94%99%E8%AF%AF%E7%82%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3-错误点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%AD%A3%E7%A1%AE%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3-正确代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayfeather9</p>
  <div class="site-description" itemprop="description">no, he is too lazy to write a description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayfeather9</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
