<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jayfeather9.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="寄存器分配-图着色法笔记的一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="编译后端笔记-图着色法-1">
<meta property="og:url" content="http://jayfeather9.github.io/2023/07/11/Compiler-Notes-1/index.html">
<meta property="og:site_name" content="Jayfeather9&#39;s Blog">
<meta property="og:description" content="寄存器分配-图着色法笔记的一部分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T08:31:05.000Z">
<meta property="article:modified_time" content="2023-07-11T08:32:02.841Z">
<meta property="article:author" content="Jayfeather9">
<meta property="article:tag" content="PL">
<meta property="article:tag" content="编译">
<meta property="article:tag" content="编译后端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jayfeather9.github.io/2023/07/11/Compiler-Notes-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>编译后端笔记-图着色法-1 | Jayfeather9's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jayfeather9's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jayfeather9.github.io/2023/07/11/Compiler-Notes-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayfeather9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayfeather9's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译后端笔记-图着色法-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-11 16:31:05 / Modified: 16:32:02" itemprop="dateCreated datePublished" datetime="2023-07-11T16:31:05+08:00">2023-07-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PL/" itemprop="url" rel="index"><span itemprop="name">PL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">寄存器分配-图着色法笔记的一部分</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="图着色法-细节"><a class="markdownIt-Anchor" href="#图着色法-细节"></a> 图着色法-细节</h2>
<h3 id="函数活跃寄存器计算"><a class="markdownIt-Anchor" href="#函数活跃寄存器计算"></a> 函数活跃寄存器计算</h3>
<p>这部分内容简单来说，就是对每个函数计算其各个基本块的活跃出入寄存器，也就是进入和离开基本块时，需要保持活跃（其值有意义/有用）的寄存器。</p>
<p>首先，我们遍历每个基本块，先计算其内部的依赖关系。简便起见use，我们倒序遍历基本块内的指令，并维护两个集合：def 和 live_use，分别代表“该基本块中新定义了的寄存器”与“该基本块中未定义但使用了其值的寄存器”，注意这里定义实际上指的是重新赋值。然后，在遍历过程中，对每一条指令，如果该指令为寄存器赋值（即对于该指令的 dst 寄存器），则该寄存器在当前位置一定是新定义了的，一定不是未定义但使用的，就从 live_use 中移除，向 def 加入。类似的，如果该指令使用了某寄存器值（即对于该指令的 src 寄存器），则该寄存器在当前位置一定是未定义但被使用，一定不是新定义的，从 def 中移除，向 live_use 中加入。注意到有的指令可能有寄存器同时在 def 和 src 中，由于我们是倒序遍历，因此应该按上述叙述顺序判断并处理。</p>
<p>这时，容易注意到所有的 live_use 都是满足我们对 live_in 要求的寄存器，因此赋值 live_in = live_use，但是这里的 live_in 还不全，需要后续处理。</p>
<p>为了处理 live_out，即计算哪些基本块新定义的寄存器是后续需要被使用到的寄存器，我们定义一个队列，存储基本块到寄存器的使用关系，每个 std::pair 代表某个块新定义了某个寄存器。我们将所有当前基本块 live_use 的寄存器和该块一起推入队列。</p>
<p>然后我们遍历队列，每次取队列头元素，获取当前块和当前块使用（但未定义）的某个寄存器，对于该块的所有前继基本块，如果前继的 live_out 中没有当前这个寄存器，则将其加入。这里需要判断一件事——有可能该寄存器也不是这个块定义的，如果不是，则需要将这个前继块和该寄存器再次推入队列，并为这个块的 live_in 记录下这个寄存器。</p>
<h3 id="建图"><a class="markdownIt-Anchor" href="#建图"></a> 建图</h3>
<p>在计算了各个基本块的出入活跃寄存器后，就可以开始建图了。我们使用邻接表存图，具体来说，使用如下的数据结构存储：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">char</span>&gt; appeared;</span><br><span class="line">std::vector&lt;std::set&lt;<span class="type">int</span>&gt;&gt; edges;</span><br></pre></td></tr></table></figure>
<p>两个动态数组的大小都是寄存器最大值。其中前者是一个记录某寄存器值是否出现在本函数中的布尔值数组，由于一些 C++ 特性，使用 char 类型。后者则是用于存边的，其内层是记录某寄存器和哪个寄存器有连边的集合，使用集合是为了保证不重复处理。</p>
<p>建图过程中，由于前面我们已经计算了基本块之间的活跃关系，现在我们只需要遍历每一个基本块，处理块内的寄存器活跃关系并连边即可。</p>
<p>在遍历每个基本块时，我们记录一个动态数组 live，存储“当前”的活跃寄存器，因为我们是对所有指令倒序遍历的，因此该数组的初始值为 live_out，即基本块结束时仍需要活跃的寄存器。</p>
<p>首先，基本块结束时所有的需要活跃的寄存器一定是互斥的（互相冲突的，不能存储在相同寄存器中的，后同），因此首先需要对它们两两连边。因此我们设置一个空的动态数组 tmp，将所有的 live 中的寄存器推入。</p>
<p>其次，我们需要将最后一条语句中的 dst 寄存器也推入 tmp 中，保证它和其他 live_out 的寄存器的互斥关系，原因后面解释。</p>
<p>这时，tmp 中就存下了所有“在基本块结束时”互斥的寄存器，我们对其中的寄存器两两加边即可（注：图是无向图，所有的加边都是双向边）。</p>
<p>然后就可以开始倒序遍历每条指令了。我们在遍历过程中不断维护 live 数组，具体来说，每当倒序遍历到一条新指令，这条指令如果对某寄存器进行了修改（即对于指令的 dst 寄存器来说），则该 dst 寄存器就不再 live，从 live 中移除。反之，如果使用了某寄存器的值（即对于指令的 src 寄存器来说），则此时（和从此时开始一直往前到该寄存器被定义，即被作为 dst）的这个 src 寄存器，就是活跃的，也就是说其值需要被保留，和其他所有的活跃寄存器互斥，将 src 和所有的 live 中寄存器连边，并将 src 推入 live 即可。</p>
<p>这样一来，我们就处理好了所有的 src 寄存器之间的互斥关系，但是还需要处理 dst 和 src 之间的互斥关系。注意到：同语句的 src 和 dst 是不互斥的，因为比如 add s0, s0, s1 这种操作（即只要后续不再使用 src 的原值，则完全可以使用相同的 src 和 dst，在人工写汇编时也会常常这么做以实现 += 等效果）但是每一条语句的 dst 和这之后的所有 src （准确来说是所有活跃寄存器）是互斥的，这很容易理解，比如下列语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">addi %1, %2, 100 // 1</span><br><span class="line">mul %5, %3, %4 // 2</span><br><span class="line">mul %2, %1, %1 // 3</span><br></pre></td></tr></table></figure>
<p>语句 2 中的 %5 和 %1 应当是互斥的，因为后面还需要用到 %1 的值，如果给 %1 和 %5 分配相同的寄存器，则后续语句 3 时使用 %1 时就得不到正确的值了，因为在语句 2 处被修改了。因此我们对上一句的 dst 寄存器和当前的所有 live 中的寄存器加边，保证其互斥。这里很容易发现，由于这样只能处理到第一条到倒数第二条语句的 dst，因为是对每条语句的“上一条”进行处理，因此最后一条语句的 dst 就没被处理，这也是前述处理最后一条语句 dst 的原因。</p>
<p>最后，在每条指令开始遍历时新建一个空数组，将所有的当前的新活跃寄存器和上条语句的 dst 一同推入数组，并对数组中的元素两两建边即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PL/" rel="tag"># PL</a>
              <a href="/tags/%E7%BC%96%E8%AF%91/" rel="tag"># 编译</a>
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%90%8E%E7%AB%AF/" rel="tag"># 编译后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/09/LLVM-Reg-Alloc-1/" rel="prev" title="寄存器分配笔记1">
      <i class="fa fa-chevron-left"></i> 寄存器分配笔记1
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/06/CUMCM-1/" rel="next" title="数学建模国赛算法整理-1">
      数学建模国赛算法整理-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9D%80%E8%89%B2%E6%B3%95-%E7%BB%86%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text"> 图着色法-细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%B4%BB%E8%B7%83%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text"> 函数活跃寄存器计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text"> 建图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayfeather9</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayfeather9</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
